D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\bin\Debug\net7.0\Array_Task_1-3.exe
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\bin\Debug\net7.0\Array_Task_1-3.deps.json
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\bin\Debug\net7.0\Array_Task_1-3.runtimeconfig.json
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\bin\Debug\net7.0\Array_Task_1-3.dll
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\bin\Debug\net7.0\Array_Task_1-3.pdb
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\Array_Task_1-3.GeneratedMSBuildEditorConfig.editorconfig
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\Array_Task_1-3.AssemblyInfoInputs.cache
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\Array_Task_1-3.AssemblyInfo.cs
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\Array_Task_1-3.csproj.CoreCompileInputs.cache
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\Array_Task_1-3.dll
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\refint\Array_Task_1-3.dll
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\Array_Task_1-3.pdb
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\Array_Task_1-3.genruntimeconfig.cache
D:\Рабочий стол\Array_Task_1-3\Array_Task_1-3\obj\Debug\net7.0\ref\Array_Task_1-3.dll
